<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng Ký</title>
    <style>
      body {
        padding: 0;
      }
      input {
        font-size: 30px;
        margin-top: 50px;
      }
      #wapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 500px;

        margin-top: -8px;
        padding: 0;
        background-color: aquamarine;
      }
      #group {
        margin-top: 50px;
        font-size: 35px;
      }
      #btn {
        margin-top: 50px;
        height: 40px;
      }
      #text {
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="wapper">
      <div id="text">Register</div>
      <input type="text" id="name" placeholder="Tên Của Bạn (Tên và tên đệm)" />
      <button id="btn">Đăng Ký</button>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
